<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <aside class="sidebar">
            <div class="profile-header">
                <img src="C:\Users\purus\OneDrive\Pictures\Screenshots 1\IMG.png" alt="Profile Picture" class="profile-pic">
                <h2>sravan IC</h2>
                <p>Web Developer</p>
            </div>
            <nav>
                <ul>
                    <li><a href="#profile">Profile</a></li>
                    <li><a href="#activity">Activity</a></li>
                    <li><a href="#settings">Settings</a></li>
                </ul>
            </nav>
        </aside>

        <main class="main-content">
            <section id="profile" class="section">
                <h2>Profile Details</h2>
                <div class="profile-info">
                    <p><strong>Username:</strong> sravan</p>
                    <p><strong>Email:</strong> sravan96@gmail.com</p>
                    <p><strong>Bio:</strong> Passionate about technology and coding.</p>
                </div>
            </section>

            <section id="activity" class="section">
                <h2>Activity Feed</h2>
                <div class="activity-list" id="activity-feed">
                    <!-- Activity feed will be populated dynamically -->
                </div>
                <button onclick="loadActivity()">Load More Activity</button>
            </section>

            <section id="settings" class="section">
                <h2>Account Settings</h2>
                <div class="settings-form">
                    <label for="change-password">Change Password:</label>
                    <input type="password" id="change-password" placeholder="Enter new password">
                    <button onclick="updatePassword()">Save</button>
                </div>
            </section>
        </main>
    </div>

    <script src="script.js"></script>
</body>
</html>
