* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f7fc;
    display: flex;
    justify-content: center;
    height: 100vh;
}

.container {
    display: flex;
    width: 1000px;
}

.sidebar {
    width: 250px;
    background-color: #333;
    color: white;
    padding: 20px;
    height: 100vh;
}

.profile-header {
    text-align: center;
}

.profile-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.sidebar h2 {
    margin-top: 10px;
}

nav ul {
    list-style: none;
    padding-top: 20px;
}

nav ul li {
    padding: 10px 0;
}

nav ul li a {
    color: white;
    text-decoration: none;
    display: block;
}

nav ul li a:hover {
    background-color: #575757;
}

.main-content {
    flex: 1;
    background-color: white;
    padding: 20px;
}

.section {
    margin-bottom: 30px;
}

button {
    background-color: #007BFF;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.settings-form input {
    padding: 8px;
    width: 200px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
}

.settings-form button {
    width: 100%;
}

.activity-list {
    max-height: 300px;
    overflow-y: auto;
}

.activity-item {
    background-color: #f0f0f0;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}

.activity-item p {
    margin: 5px 0;
}
